# Portfolio

./: .gitignore
portfolio/portfolio/: pom.xml  portfolioDb.sqlite
portfolio/portfolio/src/main/java/com/robear/portfolio/: PortfolioApplication.java
portfolio/portfolio/src/main/java/com/robear/portfolio/config/: AppConfig.java  CacheConfig.java  DbConfig.java  LocalizationConfig.java  SecurityConfig.java
portfolio/portfolio/src/main/java/com/robear/portfolio/controller/: CertificationController.java  ContactController.java  CourseController.java  EducationController.java  EmailController.java  ExperienceController.java  ExperienceDescriptionController.java  HealthCheckController.java  HelloWorldController.java  ProjectController.java  ResumeController.java  SkillController.java  TechStackController.java  UserController.java  VideoController.java  VisitorController.java
portfolio/portfolio/src/main/java/com/robear/portfolio/controller/interfaces/: ICertificationController.java  IContactController.java  ICourseController.java  IEducationController.java  IEmailController.java  IExperienceController.java  IExperienceDescriptionController.java  IProjectController.java  ISkillController.java  ITechStackController.java  IVideoController.java  IVisitorController.java
portfolio/portfolio/src/main/java/com/robear/portfolio/enums/: SkillType.java  TechType.java
portfolio/portfolio/src/main/java/com/robear/portfolio/exception/: ContactNotFoundException.java  EducationNotFoundException.java  ExperienceDescriptionNotFoundException.java  ExperienceNotFoundException.java  InvalidTechStackException.java  ProjectNotFoundException.java  SkillNotFoundException.java  TechStackNotFoundException.java  VideoNotFoundException.java
portfolio/portfolio/src/main/java/com/robear/portfolio/model/: Certification.java  Contact.java  Course.java  Education.java  Email.java  Experience.java  ExperienceDescription.java  Project.java  Resume.java  Skill.java  TechStack.java  User.java  Video.java  Visitor.java
portfolio/portfolio/src/main/java/com/robear/portfolio/repository/: CertificationRepository.java  ContactRepository.java  CourseRepository.java  EducationRepository.java  ExperienceDescriptionRepository.java  ExperienceRepository.java  ProjectRepository.java  SkillRepository.java  TechStackRepository.java  UserRepository.java  VideoRepository.java  VisitorRepository.java
portfolio/portfolio/src/main/java/com/robear/portfolio/service/: CertificationService.java  ContactService.java  CourseService.java  EducationService.java  EmailService.java  ExperienceDescriptionService.java  ExperienceService.java  ProjectService.java  SkillService.java  TechStackService.java  UserService.java  VideoService.java  VisitorService.java
portfolio/portfolio/src/main/java/com/robear/portfolio/service/interfaces/: ICertificationService.java  IContactService.java  ICourseService.java  IEducationService.java  IEmailService.java  IExperienceDescriptionService.java  IExperienceService.java  IProjectService.java  ISkillService.java  ITechStackService.java  IVideoService.java  IVisitorService.java
portfolio/portfolio/src/main/java/com/robear/portfolio/util/: EmailHelper.java  SkillTypeConverter.java
portfolio/portfolio/src/main/resources/: application.properties  logback.xml  messages.properties  messages_fr.properties  persistence-postgresql.properties  persistence-sqlite.properties
portfolio/portfolio/src/test/java/com/robear/portfolio/: PortfolioApplicationTests.java
portfolio/portfolio/src/test/java/com/robear/portfolio/integration/: HelloWorldControllerITest.java
portfolio/ui/portfolio/: package-lock.json  package.json
(+69 files in other folders)
